# Exercise 4: Loops

def print_numbers():
    for i in range(1, 11):
        print(i, end=' ')
    print()

def print_even_numbers():
    for i in range(2, 11, 2):
        print(i, end=' ')
    print()

def fibonacci(n):
    a, b = 0, 1
    for _ in range(n):
        print(a, end=' ')
        a, b = b, a + b
    print()

if __name__ == "__main__":
    print("Numbers from 1 to 10:")
    print_numbers()
    
    print("Even numbers from 2 to 10:")
    print_even_numbers()
    
    print("First 5 Fibonacci numbers:")
    fibonacci(5)
